# Chicfy

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stanete/chicfy/: ClickChildViewWithIdViewAction.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/stanete/chicfy/matchers/: RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/com/stanete/chicfy/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanete/chicfy/: MainActivity.java  RandomUsersApplication.java  UserDetailsActivity.java  UsersApplication.java
app/src/main/java/com/stanete/chicfy/data/: UserPreferences.java  UsersApiClient.java  UsersApiClientConfig.java  UsersRemover.java  UsersService.java
app/src/main/java/com/stanete/chicfy/di/: MainComponent.java  MainModule.java
app/src/main/java/com/stanete/chicfy/exception/: NetworkErrorException.java  UnknownErrorException.java
app/src/main/java/com/stanete/chicfy/model/: Info.java  LoadMoreUsers.java  Location.java  Login.java  Name.java  Picture.java  Result.java  ResultError.java  User.java  UserResults.java  Users.java  UsersRepository.java
app/src/main/java/com/stanete/chicfy/ui/presenter/: Presenter.java  UserDetailsPresenter.java  UsersPresenter.java
app/src/main/java/com/stanete/chicfy/ui/view/: LoadMoreUsersViewHolder.java  MainActivity.java  RandomUsersApplication.java  UserDetailsActivity.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/stanete/chicfy/usecase/: DeleteUser.java  GetUserByUsername.java  GetUsers.java  GetUsersByFilter.java  UseCase.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  load_more_users_row.xml  user_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stanete/chicfy/: ExampleUnitTest.java  MockResponseBodies.java  UsersApiClientTest.java
gradle/wrapper/: gradle-wrapper.properties
